TwitterSearch/TwitterSample/MainPage.xaml

<Page
    x:Class="TwitterSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="Assets/ribbon.jpg" VerticalAlignment="Top" Width="693" />
        <ProgressBar VerticalAlignment="Top"  
                     Visibility="{Binding IsSearching, Converter={StaticResource boolToVisibility}}"
                     IsIndeterminate="{Binding IsSearching}" Margin="-2,0,2,0" />
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBlock Margin="0,5,10,0" FontSize="20" VerticalAlignment="Top" >Search Term:</TextBlock>
            <Grid>
                <TextBox Width="200" Padding="15,-3,0,0" 
                         FontSize="20" VerticalAlignment="Top" Name="txtSearchKey" Text="wowzapp" KeyUp="txtSearchKey_KeyUp_1"></TextBox>
                <TextBlock Margin="4,5,0,0" FontSize="20" VerticalAlignment="Top">#</TextBlock>
            </Grid>
            
            <Button Content="Load Search Results" Margin="15,0,0,0" 
                    IsEnabled="{Binding IsSearching,Converter={StaticResource boolNegation}}"
                    VerticalAlignment="Top" Click="Button_Click_1"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Margin="0,5,10,0" FontSize="17" 
                   Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                   Text="{Binding ErrorMessage}"
                   VerticalAlignment="Top" HorizontalAlignment="Center" />
        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            Grid.Row="2"
            Margin="30,30,0,0"
            Padding="0,0,0,0"
            SelectionMode="None"
            IsSwipeEnabled="False"
            ItemTemplate="{StaticResource TwitterTemplate}"/>
    </Grid>
</Page>
